﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Class Timer
   </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Class Timer
   ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="max.time.timer.Timer">
  
  
  <h1 id="max_time_timer_Timer" data-uid="max.time.timer.Timer" class="text-break">Class Timer
  </h1>
  <div class="markdown level0 summary"><p>Represents a timer that includes FrameTimer and StopwatchTimer functionality.</p>
</div>
  <div class="markdown level0 conceptual"></div>
  <div class="inheritance">
    <h5>Inheritance</h5>
    <div class="level0"><span class="xref">System.Object</span></div>
    <div class="level1"><span class="xref">Timer</span></div>
  </div>
  <div classs="implements">
    <h5>Implements</h5>
    <div><a class="xref" href="max.time.timer.ITimer.html">ITimer</a></div>
  </div>
  <div class="inheritedMembers">
    <h5>Inherited Members</h5>
    <div>
      <span class="xref">System.Object.Equals(System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.Equals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.GetHashCode()</span>
    </div>
    <div>
      <span class="xref">System.Object.GetType()</span>
    </div>
    <div>
      <span class="xref">System.Object.MemberwiseClone()</span>
    </div>
    <div>
      <span class="xref">System.Object.ReferenceEquals(System.Object, System.Object)</span>
    </div>
    <div>
      <span class="xref">System.Object.ToString()</span>
    </div>
  </div>
  <h6><strong>Namespace</strong>: <a class="xref" href="max.time.timer.html">max.time.timer</a></h6>
  <h6><strong>Assembly</strong>: max.time.dll</h6>
  <h5 id="max_time_timer_Timer_syntax">Syntax</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public class Timer : ITimer</code></pre>
  </div>
  <h3 id="properties">Properties
  </h3>
  
  
  <a id="max_time_timer_Timer_Active_" data-uid="max.time.timer.Timer.Active*"></a>
  <h4 id="max_time_timer_Timer_Active" data-uid="max.time.timer.Timer.Active">Active</h4>
  <div class="markdown level1 summary"><p>Whether or not the timer is counting down.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool Active { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_time_timer_Timer_FrameTimer_" data-uid="max.time.timer.Timer.FrameTimer*"></a>
  <h4 id="max_time_timer_Timer_FrameTimer" data-uid="max.time.timer.Timer.FrameTimer">FrameTimer</h4>
  <div class="markdown level1 summary"><p>The FrameTimer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public FrameTimer FrameTimer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.time.timer.FrameTimer.html">FrameTimer</a></td>
        <td><p>Frame Timer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_time_timer_Timer_StopwatchTimer_" data-uid="max.time.timer.Timer.StopwatchTimer*"></a>
  <h4 id="max_time_timer_Timer_StopwatchTimer" data-uid="max.time.timer.Timer.StopwatchTimer">StopwatchTimer</h4>
  <div class="markdown level1 summary"><p>The StopwatchTimer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public StopwatchTimer StopwatchTimer { get; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><a class="xref" href="max.time.timer.StopwatchTimer.html">StopwatchTimer</a></td>
        <td><p>Stopwatch Timer</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_time_timer_Timer_UseStopwatch_" data-uid="max.time.timer.Timer.UseStopwatch*"></a>
  <h4 id="max_time_timer_Timer_UseStopwatch" data-uid="max.time.timer.Timer.UseStopwatch">UseStopwatch</h4>
  <div class="markdown level1 summary"><p>Whether or not you should use the stopwatch timer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool UseStopwatch { get; set; }</code></pre>
  </div>
  <h5 class="propertyValue">Property Value</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True if using Stopwatch Timer, False if using Frame Timer</p>
</td>
      </tr>
    </tbody>
  </table>
  <h3 id="methods">Methods
  </h3>
  
  
  <a id="max_time_timer_Timer_CheckFrame_" data-uid="max.time.timer.Timer.CheckFrame*"></a>
  <h4 id="max_time_timer_Timer_CheckFrame_System_Int32_System_Int32_" data-uid="max.time.timer.Timer.CheckFrame(System.Int32,System.Int32)">CheckFrame(Int32, Int32)</h4>
  <div class="markdown level1 summary"><p>Checks if the Frame Timer falls between two frames.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckFrame(int StartFrame, int EndFrame)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">StartFrame</span></td>
        <td><p>Start frame</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int32</span></td>
        <td><span class="parametername">EndFrame</span></td>
        <td><p>End frame</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_time_timer_Timer_CheckTime_" data-uid="max.time.timer.Timer.CheckTime*"></a>
  <h4 id="max_time_timer_Timer_CheckTime_System_Int64_System_Int64_" data-uid="max.time.timer.Timer.CheckTime(System.Int64,System.Int64)">CheckTime(Int64, Int64)</h4>
  <div class="markdown level1 summary"><p>Checks if the Stopwatch Timer falls between two times.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public bool CheckTime(long StartTime, long EndTime)</code></pre>
  </div>
  <h5 class="parameters">Parameters</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Name</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">StartTime</span></td>
        <td><p>Start time (from 0) in ticks</p>
</td>
      </tr>
      <tr>
        <td><span class="xref">System.Int64</span></td>
        <td><span class="parametername">EndTime</span></td>
        <td><p>End time (from 0) in ticks</p>
</td>
      </tr>
    </tbody>
  </table>
  <h5 class="returns">Returns</h5>
  <table class="table table-bordered table-striped table-condensed">
    <thead>
      <tr>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td><span class="xref">System.Boolean</span></td>
        <td><p>True/False</p>
</td>
      </tr>
    </tbody>
  </table>
  
  
  <a id="max_time_timer_Timer_Reset_" data-uid="max.time.timer.Timer.Reset*"></a>
  <h4 id="max_time_timer_Timer_Reset" data-uid="max.time.timer.Timer.Reset">Reset()</h4>
  <div class="markdown level1 summary"><p>Resets the timer and sets it to inactive.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Reset()</code></pre>
  </div>
  
  
  <a id="max_time_timer_Timer_Start_" data-uid="max.time.timer.Timer.Start*"></a>
  <h4 id="max_time_timer_Timer_Start" data-uid="max.time.timer.Timer.Start">Start()</h4>
  <div class="markdown level1 summary"><p>Starts the timer and sets it to active, based on the value of UseStopwatch.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Start()</code></pre>
  </div>
  
  
  <a id="max_time_timer_Timer_StartFrameTimer_" data-uid="max.time.timer.Timer.StartFrameTimer*"></a>
  <h4 id="max_time_timer_Timer_StartFrameTimer" data-uid="max.time.timer.Timer.StartFrameTimer">StartFrameTimer()</h4>
  <div class="markdown level1 summary"><p>Starts the frame timer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartFrameTimer()</code></pre>
  </div>
  
  
  <a id="max_time_timer_Timer_StartStopwatch_" data-uid="max.time.timer.Timer.StartStopwatch*"></a>
  <h4 id="max_time_timer_Timer_StartStopwatch" data-uid="max.time.timer.Timer.StartStopwatch">StartStopwatch()</h4>
  <div class="markdown level1 summary"><p>Starts the stopwatch timer.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void StartStopwatch()</code></pre>
  </div>
  
  
  <a id="max_time_timer_Timer_Update_" data-uid="max.time.timer.Timer.Update*"></a>
  <h4 id="max_time_timer_Timer_Update" data-uid="max.time.timer.Timer.Update">Update()</h4>
  <div class="markdown level1 summary"><p>Updates the state of the timer for a frame cycle.</p>
</div>
  <div class="markdown level1 conceptual"></div>
  <h5 class="decalaration">Declaration</h5>
  <div class="codewrapper">
    <pre><code class="lang-csharp hljs">public void Update()</code></pre>
  </div>
  <h3 id="implements">Implements</h3>
  <div>
      <a class="xref" href="max.time.timer.ITimer.html">ITimer</a>
  </div>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
