﻿<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>
  
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Timer </title>
    <meta name="viewport" content="width=device-width">
    <meta name="title" content="Timer ">
    <meta name="generator" content="docfx 2.48.1.0">
    
    <link rel="shortcut icon" href="../favicon.ico">
    <link rel="stylesheet" href="../styles/docfx.vendor.css">
    <link rel="stylesheet" href="../styles/docfx.css">
    <link rel="stylesheet" href="../styles/main.css">
    <meta property="docfx:navrel" content="../toc.html">
    <meta property="docfx:tocrel" content="toc.html">
    
    
    
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>
        
        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              
              <a class="navbar-brand" href="../index.html">
                <img id="logo" class="svg" src="../logo.svg" alt="">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>
        
        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div role="main" class="container body-content hide-when-search">
        
        <div class="sidenav hide-when-search">
          <a class="btn toc-toggle collapse" data-toggle="collapse" href="#sidetoggle" aria-expanded="false" aria-controls="sidetoggle">Show / Hide Table of Contents</a>
          <div class="sidetoggle collapse" id="sidetoggle">
            <div id="sidetoc"></div>
          </div>
        </div>
        <div class="article row grid-right">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">
<h1 id="timer">Timer</h1>

<p>The timer provides an interface to easily test timing.</p>
<h2 id="working-with-frametimerstopwatchtimer">Working with FrameTimer/StopwatchTimer</h2>
<p>It is possible to use only one of the two types of timers if your application needs it, however, Max Libraries standardize to using both types of timers. This is because this allows end users to choose between using Frame Timer and Stopwatch Timers for various input functions without having to modify code. Instead, it's recommended that you use <code>Timer</code> instead.</p>
<p>Please read <a href="TimeInfo.html">Measuring Time</a> to learn more about <code>FrameTimer</code> and <code>StopwatchTimer</code>.</p>
<h2 id="working-with-timer">Working with Timer</h2>
<p>The <code>Timer</code> class combines the StopwatchTimer and the FrameTimer into a single interface that allows you to switch between the two types of timers and test their states easily.</p>
<h3 id="configuring-the-timer">Configuring the timer</h3>
<p>First, instantiate a timer.</p>
<pre><code>Timer Timer = new Timer();
</code></pre>
<p>If you want to switch the kind of timer that is being used, set the value <code>UseStopwatch</code>.</p>
<pre><code>// will use the Stopwatch Timer.
Timer.UseStopwatch = true;

// will use the Frame Timer.
Timer.UseStopwatch = false;
</code></pre>
<p>Every update cycle, you will need to call <code>Update()</code> to update the Timer's state.</p>
<pre><code>Timer.Update();
</code></pre>
<h3 id="using-the-timer">Using the Timer</h3>
<p>To start the timer, call <code>Start()</code>. It will start the timer depending on the value of <code>UseStopwatch</code>.</p>
<pre><code>Timer.Start();
</code></pre>
<p>You can also start specifically the Stopwatch Timer with <code>StartStopwatch()</code> and the Frame Timer with <code>StartFrameTimer()</code> repsectively.</p>
<p>To get the current time/frame of the timer, reference the values inside the individual timers, like this:</p>
<pre><code>// get how much time has passed since being started.
int frame = 0;
long ticks = 0;

if(Timer.UseStopwatch){
	// get how many frames have passed.
	frame = Timer.FrameTimer.Frame;
} else {
	// get how many ticks have passed.
	ticks = Timer.StopwatchTimer.TicksPassed;
}
</code></pre>
<p>To check if the timer is currently between two times, use the <code>CheckFrame()</code> method for Frame Timers and <code>CheckTime()</code> for Stopwatch Timers. Note that <code>CheckTime</code> takes parameters in ticks.</p>
<pre><code>if(Timer.UseStopwatch){
	if(Timer.CheckTime(0,20000000)){
		Console.WriteLine(&quot;Tested within the times.&quot;);
	}
} else {
	if(Timer.CheckFrame(0,50)){
		Console.WriteLine(&quot;Tested within the frames.&quot;);
	}
}
</code></pre>
<p>To reset the timer, call <code>Reset()</code>.</p>
<pre><code>Timer.Reset();
</code></pre>
</article>
          </div>
          
          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <div class="contribution">
                <ul class="nav">
                </ul>
              </div>
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
              <!-- <p><a class="back-to-top" href="#top">Back to top</a><p> -->
              </nav>
            </div>
          </div>
        </div>
      </div>
      
      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
            
            <span>Generated by <strong>DocFX</strong></span>
          </div>
        </div>
      </footer>
    </div>
    
    <script type="text/javascript" src="../styles/docfx.vendor.js"></script>
    <script type="text/javascript" src="../styles/docfx.js"></script>
    <script type="text/javascript" src="../styles/main.js"></script>
  </body>
</html>
